@font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') 
    format('woff'); font-weight: normal; font-style: normal; } 

body {
    background-color: palegoldenrod;
}


/* grid container*/
.container {
    display: grid;
    grid-template-areas: 
    "header header header"
    ". . . "
    "content content content"
    ". . ."
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10fr 0.5fr 30fr 0.5fr 10fr;

}


.grid-item {
    text-align: center;
}

.teamname{
    text-align: center;
    font-size:20px;
    margin-bottom: 800px;
    padding-bottom: 60px;
}

.teamintro{
    text-align: center;
    font-size: 40px;
    font-family: 'MapoFlowerIsland';
    margin: 0px;
    padding-top: 60px;
    padding-bottom: 30px;

}

/* header */
.grid-item.a {
    grid-area: header;
    font-size: 40px;
    font-family: 'MapoFlowerIsland';
    font-weight: 900;
    padding: 20px 0px 0px 0px;  
}

.title {
    font-size: 25px;
    font-weight: 300;
}


/* content */
.grid-item.b {
    font-family: MapoFlowerIsland;
    font-weight: 600;
    grid-area: content;
    justify-items: center;
    border: 2px solid black;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}

/* introduce */
.member {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
    padding: 0px;
    position: absolute;
    overflow: auto;
}

.member p {
    margin: 0px;
    padding-bottom: 10px;
    color: whitesmoke;
}

.member-item {
    border: 1px white solid;
    background-color: #0e960e;
    border-radius: 10px;
    width: 150px;

}

.member-item.a {
    grid-column: 2 / 3;
    justify-self: center;
}

.member-item.b {
    grid-column: 1 / 2;
    justify-self: right;}
 

.member-item.c {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.member-item.d{
    grid-column: 3/4;
    grid-row: 2 / 3;
}

.member-item.e{
    grid-column: 2/ 3;
    grid-row: 3/ 4;
    justify-self: center;
}


/* footer */
.grid-item.c {
    grid-area: footer;
    height: 100px;
    padding: 100px 0px 0px 0px;
    font-family: MapoFlowerIsland;
    font-weight: 500;
}


